name: mobo
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - astroid=2.3.3
  - blas=1.0
  - ca-certificates=2020.1.1
  - certifi=2019.11.28
  - intel-openmp=2020.0
  - isort=4.3.21
  - lazy-object-proxy=1.4.3
  - libedit=3.1.20181209
  - libffi=3.2.1
  - mccabe=0.6.1
  - mkl=2020.0
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - ncurses=6.2
  - openssl=1.1.1f
  - pip=20.0.2
  - pylint=2.4.4
  - python=3.7.7
  - readline=8.0
  - setuptools=46.1.3
  - six=1.14.0
  - sqlite=3.31.1
  - tk=8.6.8
  - wheel=0.34.2
  - wrapt=1.12.1
  - xz=5.2.4
  - zlib=1.2.11
  - pip:
    - alabaster==0.7.12
    - argparse==1.4.0
    - autograd==1.3
    - babel==2.8.0
    - chardet==3.0.4
    - cma==2.7.0
    - cycler==0.10.0
    - cython==0.29.16
    - docutils==0.16
    - future==0.18.2
    - idna==2.9
    - imagesize==1.2.0
    - jinja2==2.11.1
    - joblib==0.14.1
    - kiwisolver==1.2.0
    - markupsafe==1.1.1
    - matplotlib==3.2.1
    - numpy==1.18.0
    - numpydoc==0.9.2
    - packaging==20.3
    - pandas==1.0.3
    - plotly==4.7.1
    - pygments==2.6.1
    - pymoo==0.4.0
    - pymop==0.2.4
    - pyparsing==2.4.6
    - python-dateutil==2.8.1
    - pytz==2019.3
    - pyyaml==5.3.1
    - requests==2.23.0
    - retrying==1.3.3
    - scikit-learn==0.22.2.post1
    - scipy==1.4.1
    - smt==0.4.3
    - snowballstemmer==2.0.0
    - sphinx==2.4.4
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==1.0.3
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.4
    - urllib3==1.25.8
